<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ESC190" Database="" Version="10000">
  <Project Name="setup_test" Path="setup_test/setup_test.project" Active="No"/>
  <Project Name="lab1" Path="lab1/lab1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="setup_test" ConfigName="Debug"/>
      <Project Name="lab1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="setup_test" ConfigName="Release"/>
      <Project Name="lab1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
